CREATE SCHEMA su_portefoelje2024;
USE su_portefoelje2024;

create table hero (
  hero_id int not null AUTO_INCREMENT,
  name char(50),
  xp int not null,
  level int not null,
  hp int not null,
  strength int not null,
  gold int not null,
  magic_niveau int not null,
  primary key (hero_id)
);

create table enemy (
  enemy_id int not null,
  name char(50),
  hp int not null,
  strength int not null,
  xp_drop int not null,
  element char(50),
  primary key (enemy_id)
);

create table cave (
  cave_id int not null,
  name char(50),
  gold int not null,
  primary key (cave_id)
);

create table cave_enemy (
  cave_enemy_id int not null AUTO_INCREMENT,
  enemy_id int not null,
  cave_id int not null,
  primary key (cave_enemy_id),
  foreign key (enemy_id) references enemy(enemy_id),
  foreign key (cave_id) references cave(cave_id)
);

create table magic (
  magic_id int not null,
  name char(50),
  strength int not null,
  self_damage int not null,
  element char(50),
  required_magic_id int,
  price int not null,
  primary key (magic_id)
);

create table hero_magic (
  hero_magic_id int not null AUTO_INCREMENT,
  hero_id int not null,
  magic_id int not null,
  primary key (hero_magic_id),
  foreign key (hero_id) references hero(hero_id),
  foreign key (magic_id) references magic(magic_id)
);

INSERT INTO enemy(enemy_id, name, hp, strength, xp_drop, element) VALUES
(1, "Blob", 2, 1, 200, "Water"),
(2, "Spike", 4, 2, 1000, "Wood"),
(3, "Cruel", 10, 5, 3000, "Earth"),
(4, "Demon", 25, 10, 10000, "Fire"),
(5, "Stormwing", 150, 25, 50000, "Fire"),
(6, "Reaper", 5, 3, 1000, "Metal"),
(7, "Shadow", 5, 5, 1000, "Earth"),
(8, "Boulder", 7, 3, 1500, "Earth"),
(9, "StoneMan", 5, 10, 3500, "Earth"),
(10, "Skeleton", 10, 5, 3000, "Wood"),
(11, "Skullcrusher", 20, 15, 7000, "Water"),
(12, "Thief", 10, 7, 3000, "Metal"),
(13, "Coinhead", 20, 10, 7000, "Metal"),
(14, "Goldclaw", 30, 15, 20000, "Metal");

INSERT INTO cave(cave_id, name, gold) VALUES
(1, "Shadowfall", 100),
(2, "Grimstone", 500),
(3, "Shatterskull", 2000),
(4, "Goldhaven", 15000);

INSERT INTO cave_enemy(enemy_id, cave_id) VALUES
(6, 1),
(7, 1),
(8, 2),
(9, 2),
(10, 3),
(11, 3),
(12, 4),
(13, 4),
(14, 4);

INSERT INTO magic(magic_id, name, strength, self_damage, element, required_magic_id, price) VALUES
(1, "Dust", 1, 0, "Earth", 0, 300),
(2, "Mud", 2, 0, "Earth", 1, 700),
(3, "Mud_Canon", 4, 2, "Earth", 2, 2000),
(4, "Stick", 1, 1, "Wood", 0, 200),
(5, "Spear", 3, 1, "Wood", 4, 1000),
(6, "Thorn_Gun", 7, 2, "Wood", 5, 3000),
(7, "Water_ballon", 1, 0, "Water", 0, 300),
(8, "Glacial_Spear", 4, 1, "Water", 7, 2000),
(9, "Acid_rain", 10, 5, "Water", 0, 7000),
(10, "Torch", 3, 1, "Fire", 0, 1000),
(11, "Firestorm", 7, 2, "Fire", 10, 5000),
(12, "Hellfire", 15, 5, "Fire", 11, 20000),
(13, "Steelwhip", 5, 1, "Metal", 0, 1000),
(14, "Thors_Hammer", 20, 3, "Metal", 0, 10000),
(15, "Merciless_Hammerstorm", 50, 5, "Metal", 14, 90000),
(16, "Dragonheart_Dagger", 50, 0, "Water", 15, 100000);




